{
    "name": "my-project",
    "version": "1.0.0",
    "main": "index.js",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "uuid": "^11.1.0",
        "ws": "^8.18.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.1",
        "@types/node": "^22.14.0",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.1",
        "@types/ws": "^8.18.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}
